.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  &__block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include md {
      gap: 20px;
    }
    &-main {
      gap: 15px;
      .img {
        position: relative;
        max-width: 400px;
        width: 100%;
        min-height: 400px;
        img {
          max-width: 400px;
          width: 100%;
          min-height: 400px;
        }
        .like {
          position: absolute;
          bottom: 16px;
          right: 8px;
        }
      }
    }
    &-buy {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px !important;
    }
  }
  &-full {
    gap: 30px;
    .product__block {
      gap: 15px;
    }
    .select {
      max-width: 189px;
    }
  }
  &_price {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.015em;
    display: inline-flex;
    gap: 20px;
    span {
      color: $gray;
      text-decoration: line-through;
    }
  }
  &_article {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
    color: $gray;
  }
  .button {
    width: 100%;
    min-width: 100%;
    padding: 2px 20px;
  }
  &__select {
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }
}